spring:
    datasource:
        username: cartisan
        password: cartisan
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://db.cartisan.io:5432/cartisan
    zipkin:
        baseUrl: http://zipkin.cartisan.io
eureka:
    client:
        serviceUrl:
            defaultZone: http://registry.cartisan.io/eureka